[aliases]
test=pytest

# [egg_info]
# egg_base = build

[nosetests]
match=^test
nocapture=1
cover-package=unsonic
with-coverage=1
cover-erase=1

[flake8]
# Seems like flake8 counts the trailing newline as part of the line length
max-line-length = 81
#statistics = 1
exclude = build,dist,external,xsd,.eggs,venv
# D100-D105 Missing docstrings
# D401 First line should be in imperative mood
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E122 continuation line missing indentation or outdented
# E123 closing bracket does not match indentation of opening bracket's line
# E303 Too many blank lines
# E266 too many leading '#' for block comment
ignore = D100,D101,D102,D103,D104,D105,D401,E122,E123,E126,E127,E303,E266,W504

[compile_catalog]
directory = unsonic/locale
domain = unsonic
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = unsonic/locale/unsonic.pot
width = 80

[init_catalog]
domain = unsonic
input_file = unsonic/locale/unsonic.pot
output_dir = unsonic/locale

[update_catalog]
domain = unsonic
input_file = unsonic/locale/unsonic.pot
output_dir = unsonic/locale
previous = true
