###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

###
# main app configuration
###

[app:main]
use = egg:unsonic

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

# SQLAlchemy engine settings are copied from mishmash section


[mishmash]
paths = 
    Music: %(here)s/test/music
various_artists_name = Various Artists
sqlalchemy.url = sqlite:////home/baron/src/unsonic/build/development.sqlite
sqlalchemy.convert_unicode = true
sqlalchemy.encoding = utf8


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, unsonic, sqlalchemy, mishmash

[handlers]
keys = logfile

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = logfile

[logger_unsonic]
level = DEBUG
handlers = logfile
qualname = unsonic

[logger_sqlalchemy]
level = INFO
handlers = logfile
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_mishmash]
level = DEBUG
handlers = logfile
qualname = mishmash

[handler_logfile]
class = FileHandler
args = ("build/testing.log", "w+")
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
