###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

###
# main app configuration
###

[app:main]
use = egg:unsonic

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

# SQLAlchemy engine settings
sqlalchemy.url = sqlite:///%(here)s/build/testing.sqlite
sqlalchemy.convert_unicode = true
sqlalchemy.encoding = utf8

mishmash.paths = 
    Music: %(here)s/test/music

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, unsonic, sqlalchemy, mishmash

[handlers]
keys = logfile

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = logfile

[logger_unsonic]
level = DEBUG
handlers = logfile
qualname = unsonic

[logger_sqlalchemy]
level = INFO
handlers = logfile
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_mishmash]
level = DEBUG
handlers = logfile
qualname = mishmash

[handler_logfile]
class = FileHandler
args = ("%(here)s/build/testing.log", "w+")
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
